| Rockman World 2 Sequence Format |
       Accuracy, 9/8/2022
  With help from Forple and Pegmode

RMW2 Audio Driver Page Structure (for reference)
0-4DB     : Driver Code
4DC-4E9   : Frequency Table Octave Pointers
4EA-591   : Frequency Table
592-5D1   : BGM Pointer Table
5D2-651   : SFX Pointer Table
652-691   : BGM Wavetable Pointers
692-6D1   : Wavetables (16 bytes each)
6D2-6DD   : Noise Pitch Set
6DE-3056  : BGM data
3057-3076 : Unknown
3077-3445 : SFX data
3466-3FFF : Padding (all $FF)

Rabbit GB Frequency Table (for reference)
C    C#   D    D#   E    F    F#   G    G#   A    A#   B
2C00 9D00 0701 6B01 C901 2202 7702 C702 1203 5803 9B03 DA03 : 2
1604 4E04 8304 B504 E504 1105 3B05 6305 8905 AC05 CE05 ED05 : 3
0B06 2706 4206 5B06 7206 8906 9E06 B206 C406 D606 E706 F706 : 4
0607 0F07 2107 2D07 3907 4407 4F07 5907 6207 6B07 7307 7B07 : 5
8307 8A07 9007 9707 9D07 A207 A707 AC07 B107 B607 BA07 BE07 : 6
C107 C507 C807 CB07 CE07 D107 D407 D607 D907 DA07 DD07 DF07 : 7
E107 E207 E407 E607 E707 E907 EA07 EB07 EC07 ED07 EE07 EF07 : 8

/!\ All addresses henceforth are for a .gbs export generated by GBGBS v1.0 /!\

========
Note Command

High Nibble: 0-B (Notes/Noise Pitch)
	Pulse+Wave
0 : C-
1 : C#
2 : D-
3 : D#
4 : E-
5 : F-
6 : F#
7 : G-
8 : G#
9 : A-
A : A#
B : B-
	Noise (Pitch equivelant from Trackerboy)
0 : A#6 V00
1 : A-6 V00
2 : G-6 V00
3 : D#6 V00
4 : B-5 V00
5 : G-5 V00
6 : G-6 V01
7 : D#6 V01
8 : D#6 V01
9 : B-5 V01
A : B-5 V01
B : G-5 V01

Low Nibble: Note length
0 = 128 Frames
1 = 64  Frames
2 = 32  Frames
3 = 16  Frames
4 = 8   Frames
5 = 4   Frames
6 = 2   Frames
7 = 1   Frame
8 = 192 Frames
9 = 96  Frames
A = 48  Frames
B = 24  Frames
C = 12  Frames
D = 6   Frames
E = 3   Frames
F = 1   Frame

========
Cx - Command set
Some are independant while others read one to two
bytes after, the ones that do will be specified

-C0 - Timer speed (1 byte)
(how the GB timer functions exactly to be written)
	Effect can only be used in Pulse 1, changes how
	fast the song processes note lengths and delays
	$BB is closest to 60hz and is recommended for
	custom song hacks

-C1 - Set duty cycle or wave/noise cutoff (1 byte)
Pulse
00-3F = 12.5%
40-7F = 25%
80-BF = 50%
C0-FF = 75%
    (For simplicity, stick with 00, 40, 80
	and C0 for duty cycle accordingly)

Wave/Noise cutoff
00 = Longest Cutoff
FF = Shortest Cutoff

-C2 - Base volume and fade (1 byte)
	Pulses+Noise
Low Nibble = Base volume (0-F)
High Nibble = Fade (0/8=Nothing, 1-7=Fadeouts, 9-F=Fadeins)

	Wave Volume
00-1F, 80-9F = Off
20-3F, A0-BF = Max
40-5F, C0-DF = Mid
60-7F, E0-FF = Low
    (For simplicity, stick with 00, 20, 40
	and 60 accordingly)


-C3 - Jump (2 bytes)

-C4 - Panning
High Nibble = Left speaker
Low Nibble = Right speaker

    Left         Right
  0 0 0  0      0 0 0  0
 /  / |  |      | |  \  \
NS WV P2 P1    NS WV P2 P1

    Effect can only be used in Pulse 1, pans sound effect channels
	too (which is likely why all tracks are set to mono [$FF])
    If a bit for a channel is set on both sides, the channel is
	centered instead
    If no bits for a channel are set, then it's silent

-C9 - Return from subroutine
Returns from CD (see below) and continues the sequence where it left off

-CD - Jump to subroutine (2 bytes)
For repeating a pattern that loops, to save space
    Pattern loops are usually located at the end of one channel's sequence 
    (typically after a C3 jump) and end with C9 (return)

-CE - Channel stop

-C5-C7, CA-CC, CF
Don't appear to do anything, breaks a channel when called

========
Wait Commands

Dx - Wait to next note
Ex - Silence, wait to next note

0 = 128 Frames
1 = 64  Frames
2 = 32  Frames
3 = 16  Frames
4 = 8   Frames
5 = 4   Frames
6 = 2   Frames
7 = 1   Frame
8 = 192 Frames
9 = 96  Frames
A = 48  Frames
B = 24  Frames
C = 12  Frames
D = 6   Frames
E = 3   Frames
F = 1   Frame

========
Fx - Octave Command
1 = Lowest
7 = Highest

0, 8-F play broken notes

========
Song Sequence Locations in GBGBS' .gbs export
(remove $200 from the following addresses (i.e the GBS header) to
get the equivelant address in the Audio Driver page from the ROM)

	792 : Song Pointer Table
(pointers are converted here for reference)
792 : 704A : (end of BGM)
794 : 46DE : Title/Wily Station
796 : 49CD : Stage Select
798 : 4AD6 : Stage Start
79A : 4B7F : Password
79C : 4CCE : Boss
79E : 5090 : Stage Clear
7A0 : 50E5 : Weapon Get
7A2 : 5254 : Clash Man
7A4 : 5515 : Air Man
7A6 : 58DC : Metal Man
7A8 : 5C23 : Hard Man
7AA : 5F42 : Wood Man
7AC : 6163 : Top Man
7AE : 6404 : Magnet Man
7B0 : 65D5 : Needle Man
7B2 : 68EB : Wily Castle (Intro)
7B4 : 698B : Wily Castle
7B6 : 6A26 : Ending
7B8 : 6C6C : Unused Ending
7BA : 704A : Silence (x12)

	Title/Wily Station 
8DE-8E5 : Channel Pointers
8E6-958 : Pulse 1
959-9AB : Pulse 2
9AC-B3F : Wave
B40-BCC : Noise

	Stage Select
BCD-BD4 : Channel Pointers
BD5-C35 : Pulse 1
C36-C7D : Pulse 2
C7E-CAD : Wave
CAE-CD5 : Noise

	Stage Start
CD6-CDD : Channel Pointers
CDE-D17 : Pulse 1
D18-D33 : Pulse 2
D34-D50 : Wave
D51-D7E : Noise

	Password
D7F-D86 : Channel Pointers
D87-DC6 : Pulse 1
DC7-E3E : Pulse 2
E3F-E7C : Wave
E7D-ECD : Noise

	Boss
ECE-ED5   : Channel Pointers
ED6-1098  : Pulse 1
1099-11A7 : Pulse 2
11A8-1225 : Wave
1226-128F : Noise

	Stage Clear
1290-1297 : Channel Pointers
1298-12AA : Pulse 1
12AB-12BD : Pulse 2
12BE-12C7 : Wave
12C8-12E4 : Noise

	Weapon Get
12E5-12EC : Channel Pointers
12ED-133C : Pulse 1
133D-13B6 : Pulse 2
13B7-143C : Wave
143D-1453 : Noise

	Clash Man
1454-145B : Channel Pointers
145C-151A : Pulse 1
151B-15DB : Pulse 2
15DC-1699 : Wave
169A-1714 : Noise

	Air Man
1715-171C : Channel Pointers
171D-17F4 : Pulse 1
17F5-1925 : Pulse 2
1926-1A87 : Wave
1A88-1ADB : Noise

	Metal Man
1ADC-1AE3 : Channel Pointers
1AE4-1BCA : Pulse 1
1BCB-1CE9 : Pulse 2
1CEA-1DAB : Wave
1DAC-1E22 : Noise

	Hard Man
1E23-1E2A : Channel Pointers
1E2B-1F35 : Pulse 1
1F36-1FE5 : Pulse 2
1FE6-20D1 : Wave
20D2-2141 : Noise

	Wood Man
2142-2149 : Channel Pointers
214A-21EC : Pulse 1
21ED-2265 : Pulse 2
2266-22FC : Wave
22FD-2362 : Noise

	Top Man
2363-236A : Channel Pointers
236B-2430 : Pulse 1
2431-24E7 : Pulse 2
24E8-2588 : Wave
2589-2603 : Noise

	Magnet Man
2604-260B : Channel Pointers
260C-2679 : Pulse 1
267A-26F8 : Pulse 2
26F9-2776 : Wave
2777-27D4 : Noise

	Needle Man
27D5-27DC : Channel Pointers
27DD-2880 : Pulse 1
2881-295D : Pulse 2
295E-2A85 : Wave
2A86-2AEA : Noise

	Wily Castle (Intro)
2AEB-2AF2 : Channel Pointers
2AF3-2B19 : Pulse 1
2B1A-2B48 : Pulse 2
2B49-2B71 : Wave
2B72-2B8A : Noise

	Wily Castle
2B8B-2B92 : Channel Pointers
2B93-2BB7 : Pulse 1
2BB8-2BE3 : Pulse 2
2BE4-2C0A : Wave
2C0B-2C25 : Noise

	Ending
2C26-2C2D : Channel Pointers
2C2E-2CF7 : Pulse 1
2CF8-2D5A : Pulse 2
2D58-2DE4 : Wave
2DE5-2E6B : Noise

	Unused Ending
2E6C-2E73 : Channel Pointers
2E74-2FAE : Pulse 1
2FAF-30E7 : Pulse 2
30E8-3199 : Wave
319A-3249 : Noise

	Silence
(used for force-stopping songs, such as after beating a boss)
324A-3251 : Channel Pointers
3252-3256 : Sequence

========
----Song Wavetable Pointers
852-891 : Pointer List

852 : 92 46 - Silence
854 : 92 46 - Title/Wily Station
856 : 92 46 - Stage Select
858 : 92 46 - Stage Start
85A : 92 46 - Password
85C : 92 46 - Boss
85E : 92 46 - Stage Clear
860 : 92 46 - Weapon Get
862 : 92 46 - Clash Man
864 : 92 46 - Air Man
866 : 92 46 - Metal Man
868 : 92 46 - Hard Man
86A : 92 46 - Wood Man
86C : 92 46 - Top Man
86E : 92 46 - Magnet Man
870 : 92 46 - Needle Man
872 : 92 46 - Wily Castle (Intro)
874 : 92 46 - Wily Castle
876 : 92 46 - Ending
878 : 92 46 - Unused Ending
87A : 92 46 - Silence
87C : 92 46 - Silence
87E : 92 46 - Silence
880 : 92 46 - Silence
882 : 92 46 - Silence
884 : 92 46 - Silence
886 : 92 46 - Silence
888 : 92 46 - Silence
88A : 92 46 - Silence
88C : 92 46 - Silence
88E : 92 46 - Silence
890 : 92 46 - Silence

Wavetable Samples (GBS location - Original Pointer)
892-8A1 : 92 46 : 0055AAFF0055AAFF0055AAFF0055AAFF [Wavetable 1] -The only one vanilla RMW2 uses
8A2-8B1 : A2 46 : 0055AAFFAA550055AAFFAA550055AAFF [Wavetable 2]
8B2-8C1 : B2 46 : 0022446688AACCEEFFDDBB9977553311 [Wavetable 3]
8C2-8D1 : C2 46 : 00EDFEC600F5F3D500F5FBD700F503C9 [Wavetable 4]

========
----Sound Effect Format (Pulse 2)

-wx yz ## ##

w = Duty cycle+Base speed
(how "base speed" works to be written, RMW2 only uses the "normal" ones)
0 = 12.5%, normal
1 = 12.5%, slow
2 = 12.5%, slower
3 = 12.5%, slowest
4 = 25%, normal
5 = 25%, slow
6 = 25%, slower
7 = 25%, slowest
8 = 50%, normal
9 = 50%, slow
A = 50%, slower
B = 50%, slowest
C = 75%, normal
D = 75%, slow
E = 75%, slower
F = 75%, slowest

x = How long a pitch lasts in frames
0, 1-F are valid
	0 = 256 Frames
	1 = 1 Frame
	2 = 2 Frames
	etc..
	E = 14 Frames
	F = 15 Frames

yz = Base volume and fade
Works the same way as the byte C2 reads for music

## ## = Desired pitch	
Any of the valid GB channel frequencies (in little-endian format)

----Sound Effect Format (Noise)

(to be written)

========
Sound Effect Sequence Locations in GBGBS' .gbs export

	7D2 : Sound Effect Pointer Table
7445 : (end of SFX)
7077 : Landing
7080 : Arm Cannon Shot
70B1 : Enemy Hurt
70DB : Enemy Death
70E9 : Deflect
70F2 : Death Explosion
7333 : Meter Fill
7338 : E-Tank
7355 : Extra Life
736E : Shutter
7373 : Boss Meter Fill
7378 : Teleport In
738D : Teleport Out
73A2 : (unknown)
73B4 : Weapon Absorb
73F5 : Bun Block
740A : Wily UFO Crash
742C : Cursor Move
7435 : Player Damaged
743F : (unknown)
7445 : (end of SFX) (x12)

3277-327F : Landing
3280-32B0 : Arm Cannon Shot
32B1-32DA : Enemy Hurt
32DB-32E8 : Enemy Death
32E9-32F1 : Deflect
32F2-3532 : Death Explosion
3533-3537 : Meter Fill
3538-3554 : E-Tank
3555-356D : Extra Life
356E-3572 : Shutter
3573-3577 : Boss Meter Fill
3578-358C : Teleport In
358D-35A1 : Teleport Out
35A2-35B3 : (unknown)
35B4-35F4 : Weapon Absorb
35F5-3609 : Bun Block
360A-362B : Wily UFO Crash
362C-3634 : Cursor Move
3635-363E : Player Damaged
363F-3645 : (unknown)
